server {
    listen       80;
    server_name  localhost;

    location /api/ {
        proxy_pass http://subgame-backend;
    }

    location /websocket/ {
        proxy_pass http://subgame-backend;
    }

    location / {
        root   /var/www/html/microService;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}